# LatiaoService

./: .gitignore  README.md  pom.xml
src/main/java/com/izanpin/common/base/: BaseController.java
src/main/java/com/izanpin/common/config/: MySwaggerConfig.java  ShiroTagFreeMarkerConfig.java
src/main/java/com/izanpin/common/util/: Html.java  Http.java  SHA.java  SnowFlake.java  StringEncrypt.java  ThumbnailJob.java
src/main/java/com/izanpin/controller/: MainController.java
src/main/java/com/izanpin/controller/admin/: ArticleController.java  IndexAdminController.java  IndexController.java
src/main/java/com/izanpin/controller/api/: ArticleApiController.java  CommentApiController.java  FeedbackApiController.java  SmsApiController.java  TestApiController.java  UserApiController.java
src/main/java/com/izanpin/controller/realm/: RoncooRealm.java  UserRealm.java
src/main/java/com/izanpin/controller/share/: ShareController.java
src/main/java/com/izanpin/data/: ImportData.java
src/main/java/com/izanpin/data/impl/: ImportDataImpl.java
src/main/java/com/izanpin/dto/: AddArticleDto.java  AddCommentDto.java  AddFeedbackDto.java  AddPictureDto.java  LoginDto.java  OAuthLoginDto.java  OpenIMUserDto.java  RequestArticleTimelineDto.java  RequestFriendArticleTimelineDto.java  ResultDto.java  SmsLoginDto.java
src/main/java/com/izanpin/entity/: Article.java  Comment.java  Feedback.java  Hate.java  Image.java  Like.java  SmsSecurityCode.java  SmsSendLog.java  User.java  UserFriend.java  UserOAuth.java  UserToken.java
src/main/java/com/izanpin/enums/: ArticleStatus.java  ArticleType.java  CommentStatus.java  Gender.java  OAuthPlatformType.java  ResultStatus.java  Sex.java  SmsSecurityCodeStatus.java  SmsSecurityCodeType.java  UserFriendStatus.java  UserStatus.java  UserType.java
src/main/java/com/izanpin/repository/: ArticleRepository.java  CommentRepository.java  FeedbackRepository.java  HateRepository.java  ImageRepository.java  LikeRepository.java  SmsSecurityCodeRepository.java  SmsSendLogRepository.java  UserFriendRepository.java  UserOAuthRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/izanpin/service/: ArticleService.java  BaichuanService.java  CommentService.java  FeedbackService.java  ImageService.java  SmsService.java  UserService.java  UserTokenService.java
src/main/java/com/izanpin/service/impl/: ArticleServiceImpl.java  BaichuanServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/izanpin/services/: ArticleService.java  UserService.java
src/main/java/com/izanpin/services/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/izanpin/utils/: Http.java  SnowFlake.java
src/main/resources/: development.properties  log4j2.xml  release.properties  servlet-context.xml  spring-context.xml  spring-database.xml  spring-quartz.xml  spring-security.xml
src/main/resources/mybatis/: ArticleMapper.xml  CommentMapper.xml  ImageMapper.xml  LikeMapper.xml  SmsSecurityCodeMapper.xml  SmsSendLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/view/admin/: index.ftl
src/main/webapp/WEB-INF/view/admin/article/: add.ftl  addJoke.ftl  addPicture.ftl  jokeList.ftl  pictureList.ftl
src/main/webapp/WEB-INF/view/macro/: base.ftl
src/main/webapp/WEB-INF/view/share/: custom.ftl  detail.ftl
src/main/webapp/docs/: index.html
src/main/webapp/static/test/im/: test.html  test0.html  test1.html
