database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sqld.duapp.com:4050/xRVncANkaIXjZEglfTeH
database.username=6c82105cbe4e485788564c32aed7831a
database.password=6f3c21dcbbf947eeb7a65ea9e6194913